<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            display: flex;

        }

        .box {
            padding-top: 3px;
            color: lightslategray;
            background-color: white;
            text-align: center;
            box-shadow: 3px 5px 20px grey;
            margin-right: 10px;
            border-radius: 5px;

        }

        .box h2 {
            color: black;
            text-shadow: 2px 2px 20px green;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">
            <h2>Box
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempora minima amet dolorum consectetur
                perferendis ut qui exped.</p>
        </div>
        <div class="box" id="box-2">
            <h2>Box
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempora minima amet dolorum consectetur
                perferendis ut qui expedita soluta</p>
        </div>
        <div class="box" id="box-3">
            <h2>Box
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur a optio libero. Dolorem hic nostrum, numquam architecto eaque
                ipsum quasi quisquam non exercitationem nesciunt.</p>
        </div>
    </div>
</body>

</html>